<!DOCTYPE html>
<html>
<head>
        <title>Global Village Toronto Activities</title> 
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link rel="stylesheet" href="main.css">
</head>
<body bgcolor="#000000">
<header class="navigation">
    <div class="container">
        <img src="globalvillagelogo.png" style="width:20%" alt="logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="calendar.html">Activity Calendars</a></li>
                <li><a href="https://goo.gl/forms/28W4YmhqgjenO9Np1">Sign Up Form</a></li>
                <li><a href="https://gvisx.carrd.co/">ISX Information</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<div id="hero">
        <div id="hero-overlay"></div>
</div>

<div class="container content">
    <div class="row background-maroon">
        <div class="col-md-3 text-center">
            <a href="SB022018.pdf" target="_blank"><img src="SB022018.jpg" style="height:80%; width:80%; margin-top:30px;"></img><br>SB02 (Feb - Mar)</a>
            <br><br>
        </div>
        <div class="col-md-3 text-center">
                <a href="SB032018.pdf" target="_blank"><img src="SB032018.jpg" style="height:80%; width:80%; margin-top:30px;"></img><br>SB03 (Mar - Apr)</a>
                <br><br>
        </div>
        <div class="col-md-3 text-center">
                <a href="SB042018.pdf" target="_blank"><img src="SB042018.jpg" style="height:80%; width:80%; margin-top:30px;"></img><br>SB04 (Apr - May)</a>
                <br><br>
        </div>
        <div class="col-md-3 text-center">
                <a href="SB052018.pdf" target="_blank"><img src="SB052018.jpg" style="height:80%; width:80%; margin-top:30px;"></img><br>SB05 (May - Jun)</a>
                <br><br>
        </div>
    </div>

    <div class="row background-maroon">
            <div class="col-md-3 text-center">
                <a href="SB062018.pdf" target="_blank"><img src="SB062018.jpg" style="height:80%; width:80%; margin-top:30px;"></img><br>SB06 (Jun - Jul)</a>
                <br><br>
            </div>
            <div class="col-md-3 text-center">
                    <a href="SB07.pdf" target="_blank"><img src="SB07.jpg" style="height:80%; width:80%; margin-top:30px;"></img><br>SB07 (Jul)</a>
                    <br><br>
            </div>
        </div>
</div>

<!-- <div class="content">

</div> -->

</body>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
</html>
