<!DOCTYPE html>
<html>
<head>
    <title>Global Village Toronto Activities</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="main.css">
</head>
<body bgcolor="#000000">
<header class="navigation">
    <div class="container">
        <img src="https://i.imgur.com/PGD5kwx.png" style="width:20%" alt="logo" class="logo">
    </div>
</header>
<div class="container links">
    <div class="row">
        <div class="col-md-12 text-center" style="background-color: #5b0000; fill-opacity: 70%;">
            <h2>Please go to our NEW activities website:</h2><br>
            <img src="https://i.imgur.com/HXrp0LX.jpg" style="width:20%"><br><br>
            <a href="https://centreofenglishstudiesto.github.io/cesactivities/" target="_blank">https://centreofenglishstudiesto.github.io/cesactivities/</a>
        </div>
    </div>
</div>

<div id="hero">
    <div id="hero-overlay"></div>
</div>



<!-- <div class="content">

</div> -->

</body>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>


